<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="TicTacToe.js"></script>
    <link rel="stylesheet" type="text/css" href="TicTacToe.css">
    <title>The Amazing Tic Tac Toe Machine</title>
  </head>
  <body>
    <div id="row1">
      <input type="button" id="btn1" onclick="clickBtn('btn1')"/> 
      <input type="button" id="btn2" onclick="clickBtn('btn2')"/>
      <input type="button" id="btn3" onclick="clickBtn('btn3')"/>
    </div>
    <div id="row2">
      <input type="button" id="btn4" onclick="clickBtn('btn4')"/>
      <input type="button" id="btn5" onclick="clickBtn('btn5')"/>
      <input type="button" id="btn6" onclick="clickBtn('btn6')"/>
    </div>
    <div id="row3">
      <input type="button" id="btn7" onclick="clickBtn('btn7')"/>
      <input type="button" id="btn8" onclick="clickBtn('btn8')"/>
      <input type="button" id="btn9" onclick="clickBtn('btn9')"/>
    </div>
  </body>
</html>


